.training-section {
    padding: 4rem 2rem;
    background-color: #121212;
    color: #fafafa;
    text-align: center;
  }
  
  .training-section h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
  }
  
  .training-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
  }
  
  .training-card {
    background-color: #1e1e1e;
    padding: 2rem;
    border-radius: 1rem;
    transition: all 0.3s ease-in-out;
    position: relative;
    min-height: 300px;
    overflow: hidden;
    border: 1px solid #2a2a2a;
  }
  
  .training-card:hover {
    background-color: #2b2b2b;
    transform: scale(1.03);
  }
  
  .icon-circle {
    width: 80px;
    height: 80px;
    background-color: #fafafa;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
  }
  
  .training-icon {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1); /* Transforma a blanco */
  }
  
  .training-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .description {
    font-size: 0.95rem;
    color: #fafafa;
    margin-top: 1rem;
  }
  